<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="keywords" content="pagina, html5, css3,">
<meta name="Description" content="Pagina Web con HTML y CSS# - Fase Construccion">


<title>Lecturas</title>

<link rel="stylesheet" href="css/imagenes.css">
<link href="https://file.myfontastic.com/PFe4cWsymZAJ3dCCsFncHS/icons.css" rel="stylesheet">

</head>

   
    <body>
    
<div id="contenedor">
     
       
        <div id="cabecera" align="center"> 
           <font color="#F47920">
              <br><h1>GALERIA DE IMAGENES</h1>
           </font>
        </div>   
        <div id="contenido">
            <div id="img1">
              <br>
               <p id="text1" style="color: black">∎∎ Conexion a Base de Datos ∎∎</p>
                <br><img id="img-conexion" src="img/conexion.PNG">
            <p style="font-size: 11px">→ Autoria Propia.</p>
            </div>
        </div>
        <div id="contenido">
            <div id="img2">
                <p id="text1" style="color: black">∎∎ XAMPP - Ejecuta el motor de BD para conexion a PhpMyAdmin ∎∎</p>
                <br><img id="img-conexion" src="img/xampp.PNG">
            <p style="font-size: 11px">→ Embarcadero (www.community.embarcadero.com), 22 Noviembre 2012, Miguel Angel Oliver: <br>Recuperado de: https://community.embarcadero.com/blogs/entry/installing-sonar-for-delphi-27</p>
            </div>
        </div>
        <div id="contenido">
            <div id="img3">
              <p id="text1" style="color: black">∎∎ Eliminacion de Datos desde SQL ∎∎</p>
                <br><img id="img-conexion" src="img/consultasql.PNG">
            <p style="font-size: 11px">→ Docs Microsoft (www.docs.microsoft.com), 26 Mayo 2017, <br>Recuperado de: https://docs.microsoft.com/es-es/azure/sql-database/sql-database-connect-query-ssms </p>
            </div>                       
        </div>   
        <div id="contenido">
            <div id="img4">
              <p id="text1" style="color: black">∎∎ Insertar Datos desde Query en SQL ∎∎</p>
                <br><img id="img-conexion" src="img/insertarsql.PNG">
            <p style="font-size: 11px">→ Docs Microsoft (www.docs.microsoft.com), 26 Mayo 2017, <br>Recuperado de: https://docs.microsoft.com/es-es/azure/sql-database/sql-database-connect-query-ssms</p>
            </div>                       
        </div>
         <div id="boton">
            <div id="botones">
                
                <a href="index.html"><span class="icon-volver"  style="color: #17202A"></span></a>
                
                <a href="#top"><span class="icon-arriba"  style="color: #17202A"></span></a>
                <br>
                <p style="color: black">Copyright © 2017, Daniel Balanta, Rolando Barrios. All Rights Reserved</p>
            </div>
        </div>                     
</div>        
    </body>
</html>
